# CoffeeBank

./: LICENSE  README.md
Apps/BankBase/backend/: .gitignore  README.md  build.sbt  pom.xml
Apps/BankBase/backend/src/main/proto/: Transactions.proto
Apps/BankBase/backend/src/main/protobuf/: transactions.proto
Apps/BankBase/backend/src/main/resources/: application.conf  application.yaml
Apps/BankBase/backend/src/main/scala/: Main.scala
Apps/BankBase/backend/src/main/scala/configuration/: GrpcConfig.scala  JWTConfig.scala  KafkaConfig.scala  MongoConfig.scala
Apps/BankBase/backend/src/main/scala/dao/mongo/: MongoDB.scala  SessionDocumentDAL.scala
Apps/BankBase/backend/src/main/scala/dao/postgres/: DatabaseContext.scala
Apps/BankBase/backend/src/main/scala/dto/auth/: AuthData.scala
Apps/BankBase/backend/src/main/scala/dto/card/: CardReadDto.scala
Apps/BankBase/backend/src/main/scala/dto/client/: ClientReadDto.scala
Apps/BankBase/backend/src/main/scala/dto/invoice/: InvoiceDto.scala
Apps/BankBase/backend/src/main/scala/dto/personalaccount/: PersonalAccountReadDto.scala
Apps/BankBase/backend/src/main/scala/dto/transaction/: TransactionReadDto.scala
Apps/BankBase/backend/src/main/scala/errors/: AuthError.scala  ValidationError.scala
Apps/BankBase/backend/src/main/scala/grpc/: GrpcClient.scala
Apps/BankBase/backend/src/main/scala/internalkafka/: ProducerService.scala  Serializer.scala
Apps/BankBase/backend/src/main/scala/model/card/: Card.scala  CardType.scala
Apps/BankBase/backend/src/main/scala/model/client/: Client.scala
Apps/BankBase/backend/src/main/scala/model/personalaccount/: AccountType.scala  PersonalAccount.scala
Apps/BankBase/backend/src/main/scala/model/session/: Session.scala
Apps/BankBase/backend/src/main/scala/model/transaction/: Transaction.scala  TransactionType.scala
Apps/BankBase/backend/src/main/scala/security/: PasswordEncoder.scala  Principal.scala  SecurityService.scala
Apps/BankBase/backend/src/main/scala/security/JWT/: JWTService.scala  TokenType.scala  Tokens.scala
Apps/BankBase/backend/src/main/scala/service/: AuthService.scala  CardService.scala  ClientService.scala  InvoiceService.scala  PaymentService.scala  PersonalAccountService.scala  SessionService.scala  TransactionService.scala
Apps/BankBase/backend/src/main/scala/util/: PageRequest.scala  ZIOExtensions.scala
Apps/BankBase/backend/src/main/scala/web/middleware/: JWTAuthMiddlewareWithContext.scala
Apps/BankBase/backend/src/main/scala/web/requests/: ClientRegistration.scala  Login.scala
Apps/BankBase/backend/src/main/scala/web/routes/: AuthRoutes.scala  CardRoutes.scala  ClientRoutes.scala  PersonalAccountRoutes.scala  SessionsRoutes.scala  TransactionRoutes.scala
Apps/BankBusiness/backend/: DatabaseContext.cs  Dockerfile  Program.cs  appsettings.json  backend.csproj  backend.sln  build.sbt
Apps/BankBusiness/backend/Properties/: launchSettings.json
Apps/BankBusiness/backend/dto/Auth/: JwtRequest.cs  LoginDto.cs  TokensDto.cs
Apps/BankBusiness/backend/dto/BusinessClient/: BusinessClientCreateDto.cs  BusinessClientReadDto.cs
Apps/BankBusiness/backend/dto/ContactPerson/: ContactPersonCreateDto.cs  ContactPersonReadDto.cs  ContactPersonUpdateDto.cs
Apps/BankBusiness/backend/dto/Invoice/: InvoiceIssueDto.cs
Apps/BankBusiness/backend/dto/PaymentAccount/: PaymentAccountReadDto.cs
Apps/BankBusiness/backend/dto/invoice/: InvoiceIssueDto.cs
Apps/BankBusiness/backend/dto/payment/: PaymentWithAmountDto.cs
Apps/BankBusiness/backend/http/: AuthEndpoints.cs  BusinessClientEndpoints.cs  ContactPersonEndpoints.cs  InvoiceEndpoints.cs  PaymentAccountEndpoints.cs  PaymentEndpoints.cs
Apps/BankBusiness/backend/http/requests/: InvoiceIssueRequest.cs
Apps/BankBusiness/backend/kafka/: KafkaProducer.cs  KafkaSettings.cs
Apps/BankBusiness/backend/kafka/requests/: BusinessClientCreateRequest.cs  PaymentAccountCreateRequest.cs
Apps/BankBusiness/backend/kafka/requests/BusinessClient/: BusinessClientCreateRequest.cs
Apps/BankBusiness/backend/kafka/requests/ContactPerson/: ContactPersonCreateRequest.cs  ContactPersonDeleteRequest.cs  ContactPersonUpdateRequest.cs
Apps/BankBusiness/backend/model/: BusinessClient.cs  ContactPerson.cs  Invoice.cs  Payment.cs  PaymentAccount.cs
Apps/BankBusiness/backend/project/: plugins.sbt
Apps/BankBusiness/backend/proto/: Invoice.proto
Apps/BankBusiness/backend/repository/: BusinessClientRepository.cs  ContactPersonRepository.cs  PaymentAccountRepository.cs  PaymentRepository.cs
Apps/BankBusiness/backend/service/: AuthService.cs  BusinessClientService.cs  ContactPersonService.cs  InvoiceService.cs  JwtService.cs  PaymentAccountService.cs  PaymentService.cs  SecurityService.cs  UtilService.cs
Apps/BankBusiness/backend/src/main/protobuf/: invoice.proto
Apps/BankBusiness/backend/src/main/resources/: application.conf
Apps/BankBusiness/backend/src/main/scala/: Main.scala
Apps/BankBusiness/backend/src/main/scala/configuration/: JWTConfig.scala  KafkaConfig.scala
Apps/BankBusiness/backend/src/main/scala/dao/: DatabaseContext.scala
Apps/BankBusiness/backend/src/main/scala/errors/: AuthError.scala  NoEntityPresented.scala  RequestBodyException.scala
Apps/BankBusiness/backend/src/main/scala/kafka/: ProducerService.scala  Serializer.scala
Apps/BankBusiness/backend/src/main/scala/model/: BusinessClient.scala  ContactPerson.scala  Invoice.scala  Payment.scala  PaymentAccount.scala
Apps/BankBusiness/backend/src/main/scala/security/: PasswordEncoder.scala
Apps/BankBusiness/backend/src/main/scala/service/: AuthService.scala  BusinessClientService.scala  ContactPersonService.scala  InvoiceServiceImpl.scala  PaymentAccountService.scala  PaymentService.scala
Apps/BankBusiness/backend/src/main/scala/util/: Types.scala
Apps/BankCore/backend/: .gitignore  Dockerfile  README.md  build.sbt  pom.xml
Apps/BankCore/backend/src/main/proto/: Transactions.proto
Apps/BankCore/backend/src/main/resources/: application.yaml  application.yml
Apps/BankCore/backend/src/main/scala/: Main.scala
(+293 files in other folders)
